AutoFixStation/StoreKeeperView/SparePartWindow.xaml

<Window x:Class="StoreKeeperView.SparePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreKeeperView"
       mc:Ignorable="d"
        Title="Формирование запчасти" Height="300" Width="510" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="150px" Height="247" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Заводской номер:" />
            <TextBox x:Name="TextBoxFactoryNumber"/>
            <Label Content="Стоимость:" />
            <TextBox x:Name="TextBoxPrice"/>
            <Label Content="Тип:" />
            <ComboBox x:Name="ComboBoxType" DisplayMemberPath="SparePartStatus" SelectedValuePath="Id" Width="300"/>
            <Label Content="Единица измерения:" />
            <ComboBox x:Name="ComboBoxUMeasurement" DisplayMemberPath="UnitMeasurement" SelectedValuePath="Id" Width="300"/>

        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="105,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="285,250,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
