AutoFixStation/AutoFixStationStoreeKeeperView/SparePartWindow.xaml

<Window x:Class="AutoFixStationStoreeKeeperView.SparePartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFixStationContracts.Enums;assembly=AutoFixStationContracts"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:models="clr-namespace:AutoFixStationContracts.Enums;assembly=SparePartStatus"
        xmlns:CommonAlias="clr-namespace:AutoFixStationContracts.Enums;assembly=AutoFixStationContracts.Enums"
        mc:Ignorable="d"
        Title="Формирование запчасти" Height="358" Width="510" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnumStatus" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SparePartStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="dataFromEnumUM" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:UnitMeasurement"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="150px" Height="300" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:" />
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Заводской номер:" />
            <TextBox x:Name="TextBoxFactoryNum"/>
            <Label Content="Цена:" />
            <TextBox x:Name="TextBoxPrice"/>
            <Label Content="Тип:" />



            <ComboBox x:Name="ComboBoxType" ItemsSource="{Binding Source={StaticResource dataFromEnumStatus}}"/>
            
            
            
            <Label Content="Единицы измерения:" />
            <ComboBox x:Name="ComboBoxMeasurement"  ItemsSource="{Binding Source={StaticResource dataFromEnumUM}}"/>
            
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="105,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="305,240,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
    
</Window>
   