AutoFixStation/AutoFixStationStoreeKeeperView/WorkTypeWindow.xaml

<Window x:Class="AutoFixStationStoreeKeeperView.WorkTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoFixStationStoreeKeeperView"
        mc:Ignorable="d"
         Title="Формирование времени работ" Height="405" Width="510" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Margin="0 0 0 0" VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="150px" Height="310" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Количество часов:" />
            <TextBox x:Name="TextBoxDish"/>
            <Label Content="Количество минут:" />
            <TextBox x:Name="TextBoxDrink"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="100,325,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="285,325,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
</Window>