AutoFixStation/WpfStoreKeeper/ReportSparePartsWindow.xaml

<Window x:Class="WpfStoreKeeper.ReportSparePartsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStoreKeeper"
        mc:Ignorable="d"
        Title="Отчет по запчастям" Height="500" Width="990" ResizeMode="NoResize">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="159,10,139,0">
            <Label Content="c" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="120">
            </DatePicker>
            <Button x:Name="ButtonCreate" Content="Сформировать" Width="100"  Margin="10" Click="ButtonCreate_Click"></Button>
            <Button x:Name="ButtonPdf" Content="в PDF" Width="100"  Margin="10" Click="ButtonPdf_Click"></Button>
            <Button x:Name="ButtonMail" Content="На почту" Width="100"  Margin="10" Click="ButtonMail_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="LunchesGrid" Margin="0,60,0,0"  HorizontalAlignment="Left" Height="400" VerticalAlignment="Top" Width="980" Style="{StaticResource datagrid}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID ТО" Binding="{Binding Path=TOId}" Width="125"/>
                <DataGridTextColumn Header="ID машины" Binding="{Binding Path=CarId}" Width="190"/>
                <DataGridTextColumn Header="Дата начала" Binding="{Binding Path=DateBegin}" Width="150"/>
                <DataGridTextColumn Header="Дата конца" Binding="{Binding Path=DateEnd}" Width="150"/>
                <DataGridTextColumn Header="Запчасти" Binding="{Binding Path=sParts}" Width="300"/>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>