AutoFixStation/WpfStoreKeeper/WorkTypeWindow.xaml

<Window x:Class="WpfStoreKeeper.WorkTypeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfStoreKeeper"
        mc:Ignorable="d"
         Title="Формирование типа работ" Height="600" Width="510" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid Margin="0,0,0,163">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Top"  HorizontalAlignment="Center" MinWidth="150px" Height="362" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" Grid.RowSpan="2" >
            <Label Content="Название:"  Margin="0,0,0,0" Height="35"/>
            <TextBox x:Name="TextBoxName"/>
            <Label Content="Стоимость:" />
            <TextBox x:Name="TextBoxPrice"/>
            <Label Content="Время работы:" />

            <ComboBox x:Name="ComboBoxToW"  SelectedValuePath="Id" Width="300">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} - {1}">
                                    <Binding Path="Hours"/>
                                    <Binding Path="Mins"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Запчасти:" />
            <ListBox x:Name="ListBoxSpareParts" DisplayMemberPath="Name" SelectedValuePath="Id" SelectionMode="Multiple" HorizontalAlignment="Left" Height="149" Margin="0,0,0,0" Width="300"/>
        </StackPanel>
        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" Margin="105,367,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" Margin="305,367,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="100" Click="ButtonCancel_Click"/>
    </Grid>
</Window>